<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>GruntJS 中文社区</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="header-mask"></div>
<div class="wrap">
	<div class="header">
		<h1>Grunt</h1>
		<h2>The JavaScript Task Runner</h2>
	</div>
	<div class="nav">
		<a href="#" class="logo"><img src="assets/grunt-logo.png" alt="gruntjs中文社区"></a>
		<dl id="nav">
            <dt>参考文档</dt>
            <dd>
                <ul>
                    <li><a href="#">新手上路</a></li>
                    <li><a href="#">配置任务</a></li>
                    <li><a href="#">Gruntfile范例</a></li>
                    <li><a href="#">创建任务</a></li>
                    <li><a href="#">创建插件</a></li>
                </ul>
            </dd>
            <dt>高级应用</dt>
            <dd class="hide">
                <ul>
                    <li><a href="#">安装Grunt</a></li>
                    <li><a href="#">常见问题</a></li>
                    <li><a href="#">项目脚手架</a></li>
                </ul>
            </dd>
            <dt>社区</dt>
            <dd class="hide">
                <ul>
                    <li><a href="#">参考资源</a></li>
                    <li><a href="#">Grunt用户</a></li>
                    <li><a href="#">参与贡献</a></li>
                </ul>
            </dd>
            <dt>升级指南</dt>
            <dd class="hide">
                <ul>
                    <li><a href="#">从0.3升级到0.4</a></li>
                </ul>
            </dd>
            <dt>Grunt插件</dt>
            <dd class="hide">
                <ul>
                    <li><a href="#">Grunt插件列表</a></li>
                </ul>
            </dd>
            <dt>API参考</dt>
            <dd class="hide">
                <ul>
                    <li><a href="#">API列表</a></li>
                </ul>
            </dd>
            <dt>其他</dt>
            <dd class="hide">
                <ul>
                    <li><a href="#">内置任务</a></li>
                    <li><a href="#">状态码</a></li>
                </ul>
            </dd>
        </dl>
	</div>
	<div class="main">
		<h1>新手入门</h1>
        <p>Grunt和Grunt插件是通过Node.js的跑管理器<a href="#">npm</a>来安装和管理的.</p>
        <p><em>这里面是斜体文字.</em></p>
        <h2>二级标题</h2>
        <p><strong>加粗文本</strong></p>
        <p>段落</p>
        <pre>function title(){
    //...some code
}</pre>
        <h3>三级标题</h3>
        <p><code>function</code></p>
        <h4>四级标题</h4>
        <p><a href="#">汉字</a></p>
        <h5>五级标题</h5>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
        <h6>六级标题</h6>
        <blockquote>
            <strong>加粗:</strong>
            这里是引用
        </blockquote>
	</div>
</div>
<div class="footer">
	<div class="wrap">
		<p>Grunt.js 中文社区为开源项目，由网友创建并维护。</p>
		<p>贡献: <a href="#">Toobug</a><a href="#">Basecss</a></p>
	</div>
</div>	
</body>
</html>